VUE_APP_ENV=test
NODE_ENV='production'
VUE_APP_BASE_API_URL=http://api.zhongminzhihui.cn:8081
VUE_APP_BASE_API_LQ_URL=http://api.zhongminzhihui.cn:8081
VUE_APP_MOCK_API_URL=http://yapi.xinlinyun.top/mock/7